{
  "name": "vscode-apib-ls",
  "version": "1.7.2",
  "description": "API Blueprint language server",
  "author": "FunBox LLC <wanted@fun-box.ru> (https://funbox.ru)",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.43.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/funbox/vscode-apib-ls"
  },
  "publisher": "FunBox",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#0C52BA",
    "theme": "dark"
  },
  "activationEvents": [
    "onLanguage:apib"
  ],
  "main": "./dist/client/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "API Blueprint configuration",
      "properties": {
        "apibLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "languages": [
      {
        "id": "apib",
        "extensions": [
          ".apib"
        ],
        "aliases": [
          "APIB",
          "Blueprint"
        ]
      },
      {
        "id": "mson",
        "extensions": [
          ".mson"
        ],
        "aliases": [
          "MSON"
        ]
      }
    ],
    "grammars": [
      {
        "language": "apib",
        "scopeName": "text.html.markdown.source.gfm.apib",
        "path": "./syntax/APIBlueprint.tmLanguage"
      },
      {
        "language": "mson",
        "scopeName": "text.html.markdown.source.gfm.mson",
        "path": "./syntax/MSON.tmLanguage"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run clean-dist-dir && npm run esbuild-min",
    "clean-dist-dir": "rm -rf dist/",
    "esbuild-base": "esbuild ./client/extension.js ./server/server.js --bundle --outdir=dist --define:process.env.BASE_DIR='\"dist\"' --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-min": "npm run esbuild-base -- --minify",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "dev": "cd server && npm run dev",
    "test": "npm run test-server && npm run test-client",
    "test-client": "cd client && ./tests/run.sh",
    "test-server": "cd server && npm test",
    "lint": "eslint --cache -c .eslintrc.js --ext .js ./",
    "lawyer": "lawyer . ./client ./server"
  },
  "devDependencies": {
    "@funboxteam/eslint-config": "7.1.0",
    "esbuild": "0.16.12",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.27.0",
    "husky": "4.3.8",
    "lint-staged": "10.5.0",
    "vscode-oniguruma": "1.6.2",
    "vscode-textmate": "7.0.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix --cache -c .eslintrc.js"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -q"
    }
  },
  "bin": {
    "apibserver": "server/server.js"
  }
}
