{
  "name": "vscode-apib-ls",
  "description": "API Blueprint language server",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.43.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "publisher": "FunBox",
  "activationEvents": [
    "onLanguage:apib"
  ],
  "main": "./client/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "API Blueprint configuration",
      "properties": {
        "apibLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "apibLanguageServer.entryPoint": {
          "scope": "workbench",
          "type": "string",
          "default": "doc.apib",
          "description": "Default entry point for multi-file documentation"
        }
      }
    },
    "languages": [
      {
        "id": "apib",
        "extensions": [
          ".apib"
        ],
        "aliases": [
          "APIB",
          "Blueprint"
        ]
      },
      {
        "id": "mson",
        "extensions": [
          ".mson"
        ],
        "aliases": [
          "MSON"
        ]
      }
    ],
    "grammars": [
      {
        "language": "apib",
        "scopeName": "text.html.markdown.source.gfm.apib",
        "path": "./syntax/APIBlueprint.tmLanguage"
      },
      {
        "language": "mson",
        "scopeName": "text.html.markdown.source.gfm.mson",
        "path": "./syntax/MSON.tmLanguage"
      }
    ]
  },
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --cache -c .eslintrc.js --ext .js ./"
  },
  "devDependencies": {
    "@funboxteam/eslint-config": "5.3.0",
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4"
  }
}
